# football-updater

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  logback-spring.xml  settings.gradle
.github/workflows/: main.yml
dockerfiles/: full.Dockerfile  run.Dockerfile
src/main/java/com/ko/footballupdater/: FootballUpdaterApplication.java
src/main/java/com/ko/footballupdater/configuration/: AmazonS3Properties.java  FacebookApiInstagramProperties.java  FacebookApiProperties.java  ImageGeneratorProperies.java  ImageGeneratorProperties.java  InstagramPostProperies.java  MailerFromProperties.java  MailerProperties.java  MailerToProperties.java  TeamProperties.java  TiktokApiProperties.java
src/main/java/com/ko/footballupdater/controllers/: FacebookApiController.java  HomeController.java  MainController.java  PlayerController.java  PlayerViewController.java  PostApiController.java  PostController.java  PostViewController.java  TeamController.java  TeamViewController.java  TiktokApiController.java
src/main/java/com/ko/footballupdater/converter/: StringArrayListConverter.java  StringListConverter.java
src/main/java/com/ko/footballupdater/datasource/: DataSourceParser.java  FbrefDataSource.java  FotmobDataSource.java  (+2 more)
src/main/resources/: application-local.properties  application-prod.properties  application-sample.properties  application.properties  logback-spring.xml
src/main/resources/static/: terms-and-privacy.html
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: createPost.html  performanceHighlights.html  players.html  posts.html  preparePost.html  prepareStandoutImage.html  prepareSummaryPost.html  teams.html  uploadPost.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/com/ko/footballupdater/: FootballupdaterApplicationTests.java
(+121 files in other folders)
