logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST:localhost}:3306/${SPRING_DATASOURCE_NAME:db_players}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

endpoint.secret=${ENDPOINT_SECRET}

datasource.sitename=FBREF

mailer.subject=${MAILER_SUBJECT:Latest Football Updates}
mailer.from.name=${MAILER_FROM_NAME:Football Updater}
mailer.from.address=${MAILER_FROM_ADDRESS}
mailer.from.password=${MAILER_FROM_PASSWORD}
mailer.to.name=${MAILER_TO_NAME:You}
mailer.to.address=${MAILER_TO_ADDRESS}
