server.port=8080

SPRING_DATASOURCE_HOST=football-updater-01.cnz1yzelaecm.ap-southeast-2.rds.amazonaws.com
SPRING_DATASOURCE_NAME=db_football_updater
SPRING_DATASOURCE_USERNAME=admin

ENDPOINT_SECRET=wXuWHW4BtHVJ9Nk6WcuF4pbNs8evjG2hsb6dMh2gALpdSPz2VGQ2sjPUdjhzNgBsEcDY2Vw6NJEmWtSn5Uuvq3jgV7ZGTHD74S3jSHZBC8XUyxtysB79EFJfF7isNy3J

DATASOURCE_PRIORITY = FOTMOB,FBREF
