logging.level.root=INFO

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST:localhost}:3306/${SPRING_DATASOURCE_NAME:db_football_updater}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

endpoint.secret=${ENDPOINT_SECRET}

dashboard.password=${DASHBOARD_PASSWORD}

# Data source configs
datasource.priority=${DATASOURCE_PRIORITY}

# Post configs
ig.post.version=${IG_POST_VERSION:2}
ig.post.accountName=${IG_POST_ACCOUNT_NAME:Instagram}
ig.post.defaultHashtags=${IG_POST_DEFAULT_HASHTAGS:}

# Image generator configs
image.generator.enabled=${IMAGE_GENERATOR_ENABLED:true}
image.generator.inputPath=${IMAGE_GENERATOR_INPUT_PATH:./src/main/resources/images/inputAustralia}
image.generator.outputPath=${IMAGE_GENERATOR_OUTPUT_PATH:./src/main/resources/images/output}
image.generator.genericBaseImageFile=${IMAGE_GENERATOR_GENERIC_BASE_IMAGE_FILE:Generic_base_player_stat_image.jpg}

mailer.enabled=${MAILER_IS_ENABLED:true}
mailer.subject=${MAILER_SUBJECT:Latest Football Updates}
mailer.from.name=${MAILER_FROM_NAME:Football Updater}
mailer.from.address=${MAILER_FROM_ADDRESS}
mailer.from.password=${MAILER_FROM_PASSWORD}
mailer.to.name=${MAILER_TO_NAME:You}
mailer.to.address=${MAILER_TO_ADDRESS}
mailer.attachImages=${MAILER_IS_ATTACH_IMAGES:false}

# AWS credential configs
aws.s3.enabled=${AWS_S3_IS_ENABLED:true}
aws.s3.accessKey=${AWS_ACCESS_KEY:access key}
aws.s3.secretKey=${AWS_SECRET_KEY:secret key}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME:football-updater-bucket}
aws.s3.objectKeyPrefix=${AWS_S3_OBJECT_KEY_PREFIX}

# Facebook API configs
facebook.api.clientId=${FACEBOOK_API_CLIENT_ID}
facebook.api.clientSecret=${FACEBOOK_API_CLIENT_SECRET}
facebook.api.responseType=${FACEBOOK_API_RESPONSE_TYPE}
facebook.api.scope=${FACEBOOK_API_SCOPE}
facebook.api.redirectUri=${FACEBOOK_API_REDIRECT_URI}
facebook.api.instagram.userId=${FACEBOOK_API_INSTAGRAM_USER_ID}
