server.port=8081
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update

simplejavamail.transport.mode.logging.only=false

ENDPOINT_SECRET=secret

DASHBOARD_PASSWORD=password

MAILER_IS_ENABLED=false
MAILER_SUBJECT=Subject
MAILER_FROM_NAME=FromName
MAILER_FROM_ADDRESS=Email
MAILER_FROM_PASSWORD=Password
MAILER_TO_NAME=ToName
MAILER_TO_ADDRESS=ToAddress

DATASOURCE_PRIORITY = SOFASCORE,FOTMOB,FBREF

IG_POST_ACCOUNT_NAME=IgAccountName
IG_POST_DEFAULT_HASHTAGS=#helloworld

IMAGE_GENERATOR_ENABLED=false
IMAGE_GENERATOR_INPUT_PATH=/input
IMAGE_GENERATOR_OUTPUT_PATH=/output
IMAGE_GENERATOR_EXTERNAL_IMAGE_STORE_URI=S3Bucket/dev

AWS_ACCESS_KEY=Key
AWS_SECRET_KEY=Secret
AWS_S3_OBJECT_KEY_PREFIX=generated-images/
AWS_S3_ENVIRONMENT=dev

FACEBOOK_API_CLIENT_ID=ClientId
FACEBOOK_API_CLIENT_SECRET=ClientSecret
FACEBOOK_API_RESPONSE_TYPE=code
FACEBOOK_API_SCOPE=instagram_basic,instagram_content_publish,pages_read_engagement,business_management,ads_management
FACEBOOK_API_REDIRECT_URI=http://localhost:8081/facebook/auth
FACEBOOK_API_INSTAGRAM_USER_ID=UserId

TIKTOK_API_CLIENT_KEY=ClientId
TIKTOK_API_CLIENT_SECRET=ClientSecret
TIKTOK_API_SCOPE=video.publish
TIKTOK_API_REDIRECT_URI=http://localhost:8081/tiktok/auth
TIKTOK_API_PRIVACY_LEVEL=SELF_ONLY

TEAM_NAME_SUFFIXES_TO_REMOVE=Any
