server.port=8081
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update

simplejavamail.transport.mode.logging.only=false
ENDPOINT_SECRET=localSecret
MAILER_SUBJECT=Latest Football Updates
MAILER_FROM_NAME=Football Updater
MAILER_TO_NAME=K
SPRING_DATASOURCE_NAME=db_football_updater
SPRING_DATASOURCE_USERNAME=admin